#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/Python.h
patchlevel.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/patchlevel.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h
pymacconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyport.h
pymacro.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymacro.h
pymath.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymath.h
pytime.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pytime.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymem.h
object.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/object.h
objimpl.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/objimpl.h
typeslots.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/typeslots.h
pyhash.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyhash.h
pydebug.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pydebug.h
bytearrayobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/bytearrayobject.h
bytesobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/bytesobject.h
unicodeobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/unicodeobject.h
longobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/longobject.h
longintrepr.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/longintrepr.h
boolobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/boolobject.h
floatobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/floatobject.h
complexobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/complexobject.h
rangeobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/rangeobject.h
memoryobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/memoryobject.h
tupleobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/tupleobject.h
listobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/listobject.h
dictobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/dictobject.h
odictobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/odictobject.h
enumobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/enumobject.h
setobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/setobject.h
methodobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/methodobject.h
moduleobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/moduleobject.h
funcobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/funcobject.h
classobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/classobject.h
fileobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/fileobject.h
pycapsule.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pycapsule.h
traceback.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/traceback.h
sliceobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/sliceobject.h
cellobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cellobject.h
iterobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/iterobject.h
genobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/genobject.h
descrobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/descrobject.h
warnings.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/warnings.h
weakrefobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/weakrefobject.h
structseq.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/structseq.h
namespaceobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/namespaceobject.h
picklebufobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/picklebufobject.h
codecs.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/codecs.h
pyerrors.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyerrors.h
cpython/initconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/initconfig.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystate.h
context.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/context.h
pyarena.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyarena.h
modsupport.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/modsupport.h
compile.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/compile.h
pythonrun.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pythonrun.h
pylifecycle.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pylifecycle.h
ceval.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/ceval.h
sysmodule.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/sysmodule.h
osmodule.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/osmodule.h
intrcheck.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/intrcheck.h
import.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/import.h
abstract.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/abstract.h
bltinmodule.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/bltinmodule.h
eval.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/eval.h
pyctype.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyctype.h
pystrtod.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystrtod.h
pystrcmp.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystrcmp.h
dtoa.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/dtoa.h
fileutils.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/fileutils.h
pyfpe.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyfpe.h
tracemalloc.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/tracemalloc.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/abstract.h
cpython/abstract.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/abstract.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/bltinmodule.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/boolobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/bytearrayobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/bytesobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cellobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/ceval.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/classobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/code.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/codecs.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/compile.h
code.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/code.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/complexobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/context.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/abstract.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/dictobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/fileobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/initconfig.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/object.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/objimpl.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pyerrors.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pylifecycle.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pymem.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/cpython/initconfig.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/sysmodule.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/traceback.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/tupleobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/unicodeobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/descrobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/dictobject.h
cpython/dictobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/dictobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/dtoa.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/enumobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/eval.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/fileobject.h
cpython/fileobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/fileobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/fileutils.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/floatobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/funcobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/genobject.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystate.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/import.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/intrcheck.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/iterobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/listobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/longintrepr.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/longobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/memoryobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/methodobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/modsupport.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/moduleobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/namespaceobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/object.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymem.h
cpython/object.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/object.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/objimpl.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymem.h
cpython/objimpl.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/objimpl.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/odictobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/osmodule.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/patchlevel.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/picklebufobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyarena.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pycapsule.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyctype.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pydebug.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pyerrors.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyfpe.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyhash.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pylifecycle.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymacconfig.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymacro.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymath.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pymem.h
pyport.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyport.h
cpython/pymem.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pymem.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyport.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystate.h
pythread.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pythread.h
cpython/pystate.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystrcmp.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pystrtod.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pythonrun.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pythread.h
pthread.h
-

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pytime.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h
object.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/object.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/rangeobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/setobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/sliceobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/structseq.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/sysmodule.h
cpython/sysmodule.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/sysmodule.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/traceback.h
cpython/traceback.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/traceback.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/tracemalloc.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/tupleobject.h
cpython/tupleobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/tupleobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/typeslots.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/unicodeobject.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/warnings.h

/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/weakrefobject.h

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
__multiarray_api.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
npy_common.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
npy_endian.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
npy_cpu.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
utils.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h
_neighborhood_iterator_imp.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
old_defines.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
numpyconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
numpyconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
string.h
-

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
_numpyconfig.h
/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h

/Users/mukuyo/Desktop/RI-AI/build/sender/rosidl_generator_py/sender/msg/_test_s.c
Python.h
-
stdbool.h
-
numpy/ndarrayobject.h
/Users/mukuyo/Desktop/RI-AI/build/sender/rosidl_generator_py/sender/msg/numpy/ndarrayobject.h
rosidl_runtime_c/visibility_control.h
/Users/mukuyo/Desktop/RI-AI/build/sender/rosidl_generator_py/sender/msg/rosidl_runtime_c/visibility_control.h
sender/msg/detail/test__struct.h
/Users/mukuyo/Desktop/RI-AI/build/sender/rosidl_generator_py/sender/msg/sender/msg/detail/test__struct.h
sender/msg/detail/test__functions.h
/Users/mukuyo/Desktop/RI-AI/build/sender/rosidl_generator_py/sender/msg/sender/msg/detail/test__functions.h

/Users/mukuyo/ros2_ws/ros2-osx/include/rosidl_runtime_c/visibility_control.h

rosidl_generator_c/sender/msg/detail/test__functions.h
stdbool.h
-
stdlib.h
-
rosidl_runtime_c/visibility_control.h
rosidl_generator_c/sender/msg/detail/rosidl_runtime_c/visibility_control.h
sender/msg/rosidl_generator_c__visibility_control.h
rosidl_generator_c/sender/msg/detail/sender/msg/rosidl_generator_c__visibility_control.h
sender/msg/detail/test__struct.h
rosidl_generator_c/sender/msg/detail/sender/msg/detail/test__struct.h

rosidl_generator_c/sender/msg/detail/test__struct.h
stdbool.h
-
stddef.h
-
stdint.h
-

rosidl_generator_c/sender/msg/rosidl_generator_c__visibility_control.h

