// generated from rosidl_adapter/resource/msg.idl.em
// with input from message_info/msg/DetectionFrame.msg
// generated code does not contain a copyright notice

#include "message_info/msg/DetectionBall.idl"
#include "message_info/msg/DetectionRobot.idl"

module message_info {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is copied from 'messages_robocup_ssl_detection.proto'")
    struct DetectionFrame {
      double t_capture;

      double t_sent;

      uint32 camera_id;

      sequence<message_info::msg::DetectionBall> balls;

      sequence<message_info::msg::DetectionRobot> robots_yellow;

      sequence<message_info::msg::DetectionRobot> robots_blue;
    };
  };
};
