// generated from rosidl_adapter/resource/msg.idl.em
// with input from message_info/msg/FieldCircularArc.msg
// generated code does not contain a copyright notice


module message_info {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is copied from 'messages_robocup_ssl_geometry.proto'")
    struct FieldCircularArc {
      @verbatim (language="comment", text=
        " Name of this field marking.")
      string name;

      @verbatim (language="comment", text=
        " Center point of the circular arc.")
      double center_x;

      double center_y;

      @verbatim (language="comment", text=
        " Radius of the arc.")
      double radius;

      @verbatim (language="comment", text=
        " Start angle in counter-clockwise order.")
      double a1;

      @verbatim (language="comment", text=
        " End angle in counter-clockwise order.")
      double a2;

      @verbatim (language="comment", text=
        " Thickness of the arc.")
      double thickness;
    };
  };
};
