// generated from rosidl_adapter/resource/msg.idl.em
// with input from message_info/msg/Referee.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "message_info/msg/RefereeGameEvent.idl"
#include "message_info/msg/RefereeTeamInfo.idl"

module message_info {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is copied from 'referee.proto'")
    struct Referee {
      @verbatim (language="comment", text=
        " These are the \"coarse\" stages of the game.")
      uint8 stage;

      @verbatim (language="comment", text=
        " These are the \"fine\" states of play on the field.")
      uint8 command;

      @verbatim (language="comment", text=
        " The number of commands issued since startup (mod 2^32).")
      uint32 command_counter;

      @verbatim (language="comment", text=
        " Information about the two teams.")
      message_info::msg::RefereeTeamInfo yellow;

      message_info::msg::RefereeTeamInfo blue;

      @verbatim (language="comment", text=
        " The coordinates of the Designated Position. These are measured in" "\n"
        " millimetres and correspond to SSL-Vision coordinates. These fields are" "\n"
        " always either both present (in the case of a ball placement command) or" "\n"
        " both absent (in the case of any other command).")
      geometry_msgs::msg::Point designated_position;

      @verbatim (language="comment", text=
        " The game event that caused the referee command")
      message_info::msg::RefereeGameEvent game_event;
    };
  };
};
