// generated from rosidl_adapter/resource/msg.idl.em
// with input from message_info/msg/FieldLineSegment.msg
// generated code does not contain a copyright notice


module message_info {
  module msg {
    @verbatim (language="comment", text=
      " This msg file is copied from 'messages_robocup_ssl_geometry.proto'")
    struct FieldLineSegment {
      @verbatim (language="comment", text=
        " Name of this field marking.")
      string name;

      @verbatim (language="comment", text=
        " Start point of the line segment.")
      double p1_x;

      double p1_y;

      @verbatim (language="comment", text=
        " End point of the line segment.")
      double p2_x;

      double p2_y;

      @verbatim (language="comment", text=
        " Thickness of the line segment.")
      double thickness;
    };
  };
};
